# CarRent

AutoTrade/AutoTrade/: AutoTrade.csproj  appsettings.json
AutoTrade/AutoTrade/Controllers/: CarsController.cs  CustomersContoller.cs
